# -*- mode: snippet -*-
# name: asymptote source block
# key: asy
# --
#+begin_src asymptote :file $1 :async
settings.render = 10;
defaultpen(fontsize(6pt)+0.3);
settings.prc = false;
import three;
size(150, 0);
pen sourceror_bg = rgb(0.133333, 0.133333, 0.133333);
pen naysayer_bg = rgb(0.0313725490196, 0.149019607843, 0.156862745098);
pen fg = rgb(0.764705882353, 0.764705882353, 0.690196078431);
currentlight.background = naysayer_bg;
currentprojection = orthographic((1, 1, 1), up = Z);

$0
#+end_src